[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....##################.......#",
"#............##.........#......#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........##################.#",
"#....#......##################.#",
"#....##.....##################.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........###########...#..#.#",
"#...........##########...###...#",
"#...........##########...###...#",
"#....###....##########...###...#",
"#...........##########R..###...",
"#...........############.#####.#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........#######.............#",
"#.................#............#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................##...........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.........##...................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................S............#",
"#..............................#",
"#.............#########........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............................##",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"###########.............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............#.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##...............#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#..........#............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#.....R#",
"#.................##....#.....##",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............B.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.........S.............#......#",
"#.......................#......#",
"##############..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#....................####......#",
"#.........#..#..........#......#",
"#.......................#......#",
"######..................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#....................####R.....#",
"#.......................####...#",
"####....................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##......................#",
"#..............................#",
"#..............................#",
"#.............###..............#",
"#........................###...#",
"#..........................#...#",
"#..........................#...#",
"#.........####.............#...#",
"#..........................#...#",
"#.M........................#R..#",
"######......................#..#",
"#............................#.#",
"#.............................##",
"#..............................#",
"#..............................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#.......#.....................##",
"#.......#..........#...........#",
"#......##.........##...........#",
"#.....###R.......#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##....................B....#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#........#############P........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.....m.#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#..WW..##.....#",
"#...............################",
"#..............................#",
"#..............................#",
"#..........WW..................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#PPP................WW.........#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#......WW......................#",
"#........WWW...................#",
"#..........S...................#",
"#.............................R#",
"################################"
]
