[
"#..............................#",
"#..............................#",
"##.........B...................#",
"#.........................B....#",
"#..............................#",
"#.......B......................#",
"#..............................#",
"#..............................#",
"#.....................B........#",
"#..............................#",
"#........#.....................#",
"#..............................#",
"#......................B.......#",
"#......B.......................#",
"#..............................#",
"#........................B.....#",
"#..............................#",
"#..................#...........#",
"#..............................#",
"#......B.......................#",
"#..............................#",
"#..............................#",
"#....................B.........#",
"#.............................##",
"#..............................#",
"#..............................#",
"#.....B........................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#T##############################",
"#..............................#",
"#..............................#",
"#.............C................#",
"#..............................#",
"#..............................#",
"#11............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#11............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"##############################T#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............................M#",
"#........................#######",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#..............................#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....##################.......#",
"#............##.........#......#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##................S.....#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#.............................M#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........##################.#",
"#....#......##################.#",
"#....##.....##################.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........###########...#..#.#",
"#...........##########...###...#",
"#...........##########...###...#",
"#....###....##########...###...#",
"#...........##########R..###...#",
"#...........############.#####.#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........#######.............#",
"#.................#............#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................##...........#",
"#..................#...........#",
"#..................#...........#",
"#..................#...........#",
"#..................#..........##",
"#.........##.......#LLLLLLLLLLL#",
"#..................#LLLLLLLLLLL#",
"#..................#LLLLLLLLLLL#",
"#..................#############",
"#..............................#",
"#..............................#",
"#.................S............#",
"#..............................#",
"#.............#########TT......#",
"#..............................#",
"#......................#.......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............................##",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.s............................#",
"###########....................#",
"#....................TTT#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##...............#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#..................P....#.....R#",
"#.................##....#.....##",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............B.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#LLLL#.#",
"#.......................######.#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.........S.............#......#",
"#.......................#......#",
"##############..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#....................####......#",
"#.........#..#..........#......#",
"#.......................#......#",
"######..................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#.m....#",
"#.......................#P.....#",
"#.......................####...#",
"####....................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##......................#",
"#..............................#",
"#..............................#",
"#.............###..............#",
"#........................###...#",
"#..........................#...#",
"#..........................#...#",
"#.........####.............#...#",
"#..........................#...#",
"#.M........................#R..#",
"########TT###################LL#",
"#............................#L#",
"#.............................##",
"#........B.....................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....####.....................#",
"#..............................#",
"#T.......................B.....#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.m......S....P................#",
"#.............#................#",
"##################TT############",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#.......#.....................##",
"#.......#..........#...........#",
"#......##....m....##...........#",
"#.....###R.......#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##....................B....#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#........#############P........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.....m.#",
"#.....................##.......#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##LLLLL#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#^^^..........................R#",
"################################"
]
