[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....###################......#",
"#............##................#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........####################",
"#....#......####################",
"#....##.....####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#....###....####################",
"#...........####################",
"#...........####################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........########............#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#........#....................##",
"#.......#..........#...........#",
"#......##.........##...........#",
"#.....###........#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",                 #8 de hauteur max
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.....B...#",
"#....#...#############.........#",
"#........#############.........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....P........R......#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....R.........P.....##.......#",
"#.....................##.......#",
"#.....P.........R.....##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##.....#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#..............................#",
"################################"
]
