[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....###################......#",
"#............##................#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........####################",
"#....#......####################",
"#....##.....####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#....###....####################",
"#...........####################",
"#...........####################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........########............#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................##...........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.........##...................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................S............#",
"#..............................#",
"#.............#########........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............................##",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"###########.............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.....##................#......#",
"#.......................#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#.....R#",
"#.................##....#.....##",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............B.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.........S.............#......#",
"#.......................#......#",
"###############.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............#.......###......#",
"#.......................#......#",
"#.......................#......#",
"######..................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#....................####R.....#",
"#.......................####...#",
"####....................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##......................#",
"#..............................#",
"#..............................#",
"#.............###..............#",
"#........................###...#",
"#..........................#...#",
"#..........................#...#",
"#.........####.............#...#",
"#..........................#...#",
"#.M........................#R..#",
"######......................#..#",
"#............................#.#",
"#.............................##",
"#..............................#",
"#..............................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#........#....................##",
"#.......#..........#...........#",
"#......##.........##...........#",
"#.....###R.......#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##....................B....#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#........#############P........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##.....#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#PPP...........................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#.............................R#",
"################################"
]
