[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....##################.......#",
"#............##.........#......#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........##################.#",
"#....#......##################.#",
"#....##.....##################.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........############.....#.#",
"#...........###########...#..#.#",
"#...........##########...###...#",
"#...........##########...###...#",
"#....###....##########...###...#",
"#...........##########R..###...#",
"#...........############.#####.#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........#######.............#",
"#.................#............#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................##...........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.........##...................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.................S............#",
"#..............................#",
"#.............#########........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............................##",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.s............................#",
"###########....................#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##...............#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#..................P....#.....R#",
"#.................##....#.....##",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#............B..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.............B.........#......#",
"#.......................#......#",
"#.......................#......#",
"#.................##....#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.........S.............#......#",
"#.......................#......#",
"##############..........#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#....................####......#",
"#.........#..#..........#......#",
"#.......................#......#",
"######..................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#....................####.P....#",
"#.......................####...#",
"####....................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##......................#",
"#..............................#",
"#..............................#",
"#.............###.........s....#",
"#........................###...#",
"#..........................#...#",
"#..........................#...#",
"#.........####.............#...#",
"#..........................#...#",
"#.M........................#R..#",
"######......................#..#",
"#............................#.#",
"#.............................##",
"#..............................#",
"#..............................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#.......#.....................##",
"#.......#..........#...........#",
"#......##........R##...........#",
"#.....###....m...#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##....................B....#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#........#############P........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.....m.#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##LLLLL#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#^^^..........................R#",
"################################"
]
