[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...................S..........#",
"#............##########........#",
"#..............................#",
"#...B..........................#",
"#..........................B...#",
"########.......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.............S................#",
"#........##############........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"####.......................#####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....###################......#",
"#............##................#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#.....########.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#...........####################",
"#....#......####################",
"#....##.....####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#...........####################",
"#....###....####################",
"#...........####################",
"#...........####################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.....#........................#",
"#########################......#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......................#########",
"#.............s................#",
"#..........########............#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.....................###......#",
"#.......................#......#",
"#.......................#......#",
"######..................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......##..............#......#",
"#.......................#......#",
"#.......................#......#",
"#....................####......#",
"#.......................####...#",
"####....................#......#",
"#.......................#......#",
"#.......................#......#",
"#.......................#......#",
"#......##......................#",
"#..............................#",
"#..............P...............#",
"#.............###..............#",
"#........................###...#",
"#..........................#...#",
"#..........................#...#",
"#.........####.............#...#",
"#..........................#...#",
"#.M........................#...#",
"######......................#..#",
"#............................#.#",
"#.............................##",
"#..............................#",
"#..............................#",
"#...................s..........#",
"#................########......#",
"#..............##......##......#",
"#..........####.........#......#",
"#.........#.............#......#",
"#........#.........R..........##",
"#.......#..........#...........#",
"#......##.........##...........#",
"#.....###........#####......s..#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##....................B....#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#....#...#############.........#",
"#........#############.........#",
"#........##############........#",
"#........##############......###",
"#...P....##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....R........P......#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....P.........R.....##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##.....#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#..............................#",
"################################"
]
