[
"/............................../",
"/............................../",
"/............................../",
"/...............B............../",
"/............................../",
"/....#####...................../",
"/..............S.............../",
"/............................../",
"/...........########.........../",
"/............................../",
"/......................B......./",
"/...................####......./",
"/............................../",
"/...P........................../",
"/..#####...............####..../",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................TT/",
"/............................../",
"/........R...................../",
"/....#######.................../",
"/.....................S......../",
"/............................../",
"/.................########...../",
"/.........B..................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................######..../",
"/............................../",
"/............................../",
"/...............##............./",
"/M............................./",
"/##............................/",
"/............................../",
"/............................../",
"/............................../",
"/..........m.................../",
"/............................../",
"/############################TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.....................A......33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..................###........./",
"/T............................M/",
"/..........##................TT/",
"/............................../",
"/............................../",
"/..........................B.../",
"/............................../",
"/........................^^.P../",
"/..................##..../////L/",
"/.......##...............////LL/",
"/........................///LLL/",
"/..................B.....//LLLL/",
"/......................../LLLLL/",
"/........................######/",
"/............................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/....#........................./",
"/..^.........................../",
"/R^/...B......................./",
"/###.........................../",
"/..........#.................../",
"/...........#................../",
"/............#................./",
"/..............#.............../",
"/................#.B.........../",
"/............................../",
"/............................../",
"/............................../",
"/..................../........./",
"/.............TT...../........./",
"/...................##......B../",
"/............................../",
"/......#......................./",
"/............................../",
"/............................../",
"/...###......................../",
"/.....m......#####............./",
"/............................../",
"/.....####...................../",
"/............................../",
"/.......................##...../",
"/............................../",
"/...............###............/",
"/............................../",
"/.........###................../",
"/..................m.........../",
"/.....#####..........P........./",
"/.................####........./",
"/............................../",
"/.......m.....######.........../",
"/..^.........................../",
"/.##..####...................../",
"/............................../",
"/............................../",
"/............................../",
"/.................##.........../",
"/...........####.............../",
"/............................../",
"/..........................#.../",
"/............................../",
"/......##..............B......./",
"/............................../",
"/............................../",
"/............................../",
"/....B.......................S./",
"/.............#####............/",
"/.........................#####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................####........R/",
"/.........................LLLL//",
"/....B....................L/LLL/",
"/............##...........L####/",
"/.........................L..../",
"/......................./LLL/../",
"/...................m.../L/L/../",
"/.................#########LL../",
"/........................./LLL//",
"/..........###............/LLLL/",
"/.........................#####/",
"/............................../",
"/....................B........./",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/.........B..................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/...................B........../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/....#........................./",
"/............................../",
"/...........^................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../......../",
"/.....................#......../",
"/............................../",
"/............................../",
"/........................^....#/",
"/......................../...../",
"/.....................^../...../",
"/........s............/../^..../",
"/^^^^^^^^^^^^^^^^.^^^//.R//LLLL/",
"/################T/############/",
"/................./............/",
"/................./............/",
"/................./............/",
"/................./............/",
"/................M/............/",
"/.........TT#######............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#.........B.................../",
"/.........................B..../",
"/............................../",
"/.......B....................../",
"/............................../",
"/............................../",
"/.....................B......../",
"/............................../",
"/........#...................../",
"/............................../",
"/......................B......./",
"/......B......................./",
"/............................../",
"/........................B...../",
"/............................../",
"/..................#.........../",
"/............................../",
"/......B......................./",
"/............................../",
"/............................../",
"/....................B........./",
"/.............................#/",
"/............................../",
"/............................../",
"/.....B......................../",
"/............................../",
"/............................../",
"/........s..........s........../",
"/T#############################/",
"/............................../",
"/............................../",
"/.............C................/",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#############################T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................M/",
"/........................######/",
"/............................../",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/............##########......../",
"/............................../",
"/...B........................../",
"/..........................B.../",
"/#######......................./",
"/............................../",
"/............................../",
"/............................../",
"/.............S................/",
"/............................../",
"/........##############......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/P............................./",
"/###.......................####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/................S............./",
"/..........R/................../",
"/.....#######//#########......./",
"/............//................/",
"/............//................/",
"/............##................/",
"/............................../",
"/............................../",
"/............................../",
"/......//................S...../",
"/......//..../................./",
"/.....###/####.....T###########/",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../.........#.........../",
"/......../...................../",
"/......../...................../",
"/.......R/.../................./",
"/.......T#####................./",
"/......B................B....../",
"/............................../",
"/...................###......../",
"/............................../",
"/............................../",
"/.............................M/",
"/...........................###/",
"/............................../",
"/............................../",
"/...................T#........./",
"/............................../",
"/............................../",
"/.................#............/",
"/............................../",
"/............................../",
"/............................../",
"/.......................#....../",
"/............................../",
"/.............................T/",
"/............................../",
"/............................B./",
"/............................../",
"/............................../",
"/............................../",
"/............................TT/",
"/............................../",
"/......S....#................../",
"/....................^........./",
"/.#######.......B....###......./",
"/............................../",
"/........................##..../",
"/............##...............R/",
"/.............................T/",
"/............................../",
"/............................../",
"/........###.................../",
"/............................../",
"/.................B............/",
"/............................../",
"/.m............................/",
"/............................../",
"/TTT.........................../",
"/............................../",
"/............................../",
"/......S......................./",
"/.................../........../",
"/#################../........../",
"/.................../##......../",
"/.................../........../",
"/.................../........../"
"/.................../........../"
"/.................../........../"
"/.................../.........T/"
"/....m..m.........../........../",
"/.................../........../",
"/############......T/........../",
"/.................../........../",
"/.................../.........T/",
"/.................../........../",
"/.................../........../",
"/.................../........../",
"/...................###T......./",
"/............................../",
"/............................../",
"/..........................S.../",
"/............................../",
"/...........//////////////////./",
"/..../......//////////////////./",
"/....##.....////////////#####/./",
"/...........////////////....././",
"/...........////////////....././",
"/...........///////////#....././",
"/...........//////////#......#./",
"/...........//////////..../..../",
"/...........//////////...///.../",
"/...........//////////...///.../",
"/....###....//////////R..///.../",
"/...........############.#####./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...../......................../",
"/########################....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................TT########/",
"/.............s................/",
"/..........#######............./",
"/.................#............/",
"/............................../",
"/............................../",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................#/.........../",
"/................../.........../",
"/................../.........../",
"/................../.........../",
"/................../..........//",
"/.........##......./LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/..................############/",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/.............#########TT....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.s............................/",
"/##########..................../",
"/....................TTT/....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......##.............../....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/..................P..../.....R/",
"/.................##..../.....#/",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.............B........./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../LLLL/./",
"/......................./#####./",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.........S............./....../",
"/......................./....../",
"/#############........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/....................###/....../",
"/.........#..#........../....../",
"/......................./....../",
"/#####................../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./.m..../",
"/......................./P...../",
"/......................./###.../",
"/###..................../....../",
"/......................./....../",
"/......................./....../",
"/.......................#....../",
"/......##....................../",
"/............................../",
"/............................../",
"/.............###............../",
"/........................##/.../",
"/........................../.../",
"/........................../.../",
"/.........####............./.../",
"/........................../.../",
"/.M......................../R../",
"/#######TT###################LL/",
"/............................#L/",
"/........B....................#/",
"/............................../",
"/............................../",
"/............................../",
"/......#####.................../",
"/..................s.........../",
"/............................../",
"/..............#######........./",
"/............................../",
"/............................../",
"/............................../",
"/........m...................../",
"/............................../",
"/##############................/",
"/............................../",
"/............................../",
"/.....................##......./",
"/...............m............../",
"/............................../",
"/............../TT............./",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/.............T/T............../",
"/............../.............../",
"/............../.............../",
"/............../R............../",
"/............../T............../",
"/............../.............../",
"/.....####.....#.............../",
"/............................../",
"/............................../",
"/T.......................B...../",
"/............................../",
"/............................../",
"/............................../",
"/.m......S....P................/",
"/............./................/",
"/#################TT###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................s........../",
"/................######//....../",
"/..............##......#/....../",
"/..........####........./....../",
"/........T#.............#....../",
"/......./.....................#/",
"/......./........../.........../",
"/......//....m....//.........../",
"/.....///R......./////......s../",
"/..../#########################/",
"/..../........................./",
"/..../........................./",
"/...#/....................B..../",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../.......S................./",
"/..../........................./",
"/#.../.../////////////........./",
"/..../.../////////////........./",
"/..../.../////////////........./",
"/....#.../////////////........./",
"/......../////////////P......../",
"/........//////////////......../",
"/........//////////////......##/",
"/........//////////////......../",
"/#####################/......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//.....m./",
"/.....................//......./",
"/................/....##....###/",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/......//LLLLL/",
"/...............###############/",
"/............................../",
"/............................../",
"/............................../",
"/..........###................./",
"/............................../",
"/............................../",
"/............................../",
"/...^^........................./",
"/########....................../",
"/............................../",
"/.........................B..../",
"/............................../",
"/....................####....../",
"/............................../",
"/............S................./",
"/............................../",
"/.........#########............/",
"/....B........................./",
"/............................../",
"/........................^R..../",
"/....####................#####./",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/......................B......./",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/..........T####.............../",
"/............................../",
"/......B......................./",
"/............................../",
"/............S................./",
"/............................../",
"/..........########............/",
"/............................../",
"/............................../",
"/............................../",
"/....####....................../",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................../",
"/............................../",
"/......................B......./",
"/...........##TT#............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............##............../",
"/............................../",
"/.....B......................../",
"/............................../",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..####......................../",
"/............................../",
"/...............^P............./",
"/.............####............./",
"/............................../",
"/.........m.............B....../",
"/............................../",
"/.........###................../",
"/..................##........../",
"/............................../",
"/............................../",
"/......#####.................../",
"/............................##/",
"/.R............................/",
"/.##.........................../",
"/.................S............/",
"/............................../",
"/...........########.........../",
"/............................../",
"/............................../",
"/............................../",
"/...................../R......./",
"/...................../T......./",
"/..........####......./......../",
"/...................../......../",
"/...................../......../",
"/....B................#......../",
"/............................../",
"/.............TT.............../",
"/............................../",
"/......s......................./",
"/P............................./",
"/#########...................../",
"/............................../",
"/............................../",
"/............................../",
"/.............###............../",
"/............................../",
"/............................../",
"/............................../",
"/...................^^........./",
"/.................#####......../",
"/............................../",
"/............................../",
"/............................../",
"/............######............/",
"/............................../",
"/............................../",
"/............................../",
"/.......####.................../",
"/............................../",
"/....................B........./",
"/............................../",
"/............................../",
"/............./................/",
"/.....#####TT##................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........../................../",
"/.........../................../",
"/.........../TT....###/......../",
"/.........../LLLLLLLLL/......../",
"/.........../LLLLLLLLL/......../",
"/...........#############....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........................TT###/",
"/............................../",
"/..............#######........./",
"/............................../",
"/.........................B..../",
"/............................../",
"/......P......................./",
"/......####..................../",
"/.............................L/",
"/.............................L/",
"/............................LL/",
"/.................^..........LL/",
"/..............#####.........LL/",
"/............................LL/",
"/...........................LLL/",
"/...........................LLL/",
"/...........................LLL/",
"/.........########.........LLLL/",
"/..........................LLLL/",
"/.........................LLLLL/",
"/........................LLLLLL/",
"/.......................LLLLLLL/",
"/............./T###/...LLLLLLLL/",
"/............./..../..LLLLLLLLL/",
"/............./..../LLLLLLLLLLL/",
"/............./T...############/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./T.............../",
"/............./................/",
"/............./...B............/",
"/............./................/",
"/............./................/",
"/............./................/",
"/^^^^........./................/",
"/####.........############...../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................##/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/......................../...../",
"/......................../...../",
"/......................../...../",
"/............/######...../...../",
"/............/....R^^^^^^/...../",
"/............/....T/#####/...../",
"/............/.....#...../...../",
"/..........TT/................./",
"/............/T................/",
"/............/................./",
"/............/.../.../........./",
"/............#.###########/^^^^/",
"/.........................#####/",
"/#####T......................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../###T..../",
"/................######......../",
"/.......#########.............T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................//////..../",
"/....................######..../",
"/............................../",
"/............s................./",
"/............................../",
"/.....###########............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/TT............................/",
"/............................../",
"/............................../",
"/........s...................../",
"/............................../",
"/.....#######................../",
"/............................../",
"/............................../",
"/............................../",
"/............../LLLLLLLL/....../",
"/..............##########....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................^/",
"/............................T#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................T#/",
"/............................../",
"/.......B....................../",
"/............................../",
"/............................../",
"/............................../",
"/....................####....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........P..................../",
"/.........########T............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............^^................/",
"/............//../............./",
"/.........########............./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#######......................./",
"/............................../",
"/............................../",
"/............................../",
"/.............^................/",
"/.........#########............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...........................^^^/",
"/...................###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............##............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/........###........###......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/########...............#######/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........############........./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#########............#########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..........##########........../",
"/............................../",
"/............................../",
"/.....................S......../",
"/............................../",
"////////////////////////////////"
]