[
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.......B.B..................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/##............................/",
"/............................../",
"/............................../",
"/......M...m.................../",
"/............................../",
"/............................../",
"/############################TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.....................A......33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/....#........................./",
"/............................../",
"/...........^................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../......../",
"/.....................#......../",
"/............................../",
"/............................../",
"/........................^....#/",
"/......................../...../",
"/.....................^../...../",
"/....................^/../^..../",
"/^^^^^^^^^^^^^^^^.^^^//..//LLLL/",
"/################T/############/",
"/................./............/",
"/................./............/",
"/................./............/",
"/..............M../............/",
"/................./............/",
"/...........#######............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#.........B.................../",
"/.........................B..../",
"/............................../",
"/.......B....................../",
"/............................../",
"/............................../",
"/.....................B......../",
"/............................../",
"/........#...................../",
"/............................../",
"/......................B......./",
"/......B......................./",
"/............................../",
"/........................B...../",
"/............................../",
"/..................#.........../",
"/............................../",
"/......B......................./",
"/............................../",
"/............................../",
"/....................B........./",
"/.............................#/",
"/............................../",
"/............................../",
"/.....B......................../",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/.............C................/",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#############################T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................M/",
"/........................######/",
"/............................../",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/............##########......../",
"/............................../",
"/...B........................../",
"/..........................B.../",
"/#######......................./",
"/............................../",
"/............................../",
"/............................../",
"/.............S................/",
"/............................../",
"/........##############......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/P............................./",
"/###.......................####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/................S............./",
"/..........R/................../",
"/.....#######//#########......./",
"/............//................/",
"/............//................/",
"/............##................/",
"/............................../",
"/............................../",
"/............................../",
"/......//................S...../",
"/......//....#................./",
"/.....###/####.....T###########/",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../.........#.........../",
"/......../...................../",
"/......../...................../",
"/.......R/...#................./",
"/.......T#####................./",
"/......B................B....../",
"/............................../",
"/...................###......../",
"/............................../",
"/............................../",
"/.............................M/",
"/...........................###/",
"/............................../",
"/............................../",
"/...................T#........./",
"/............................../",
"/............................../",
"/.................#............/",
"/............................../",
"/............................../",
"/............................../",
"/.......................#....../",
"/............................../",
"/.............................T/",
"/............................../",
"/............................B./",
"/............................../",
"/............................../",
"/............................../",
"/............................TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................###......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/........###.................../",
"/............................../",
"/.................B............/",
"/............................../",
"/............................../",
"/............................../",
"/TTT.........................../",
"/............................../",
"/............................../",
"/......S......................./",
"/.................../........../",
"/#################../........../",
"/.................../##......../",
"/.................../........../",
"/.................../........../"
"/.................../........../"
"/.................../........../"
"/.................../.........T/"
"/....m..m.........../........../",
"/.................../........../",
"/############......T/........../",
"/.................../........../",
"/.................../.........T/",
"/.................../........../",
"/.................../........../",
"/.................../........../",
"/...................###T......./",
"/............................../",
"/............................../",
"/..........................S.../",
"/............................../",
"/...........//////////////////./",
"/..../......//////////////////./",
"/....##...../////////////####/./",
"/...........////////////....././",
"/...........////////////....././",
"/...........////////////....././",
"/...........///////////#....././",
"/...........//////////#.../..#./",
"/...........//////////...///.../",
"/...........//////////...///.../",
"/....###....//////////...///.../",
"/...........############.#####./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.....#......................../",
"/########################....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................TT########/",
"/.............s................/",
"/..........#######............./",
"/.................#............/",
"/............................../",
"/............................../",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................#/.........../",
"/................../.........../",
"/................../.........../",
"/................../.........../",
"/................../..........//",
"/.........##......./LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/..................############/",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/.............#########TT....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.s............................/",
"/##########..................../",
"/....................TTT/....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......##.............../....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/..................P..../.....R/",
"/.................##..../.....#/",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.............B........./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../LLLL/./",
"/......................./#####./",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.........S............./....../",
"/......................./....../",
"/#############........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/....................###/....../",
"/.........#..#........../....../",
"/......................./....../",
"/#####................../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./.m..../",
"/......................./P...../",
"/......................./###.../",
"/###..................../....../",
"/......................./....../",
"/......................./....../",
"/.......................#....../",
"/......##....................../",
"/............................../",
"/............................../",
"/.............###............../",
"/........................##/.../",
"/........................../.../",
"/........................../.../",
"/.........####............./.../",
"/........................../.../",
"/.M......................../R../",
"/#######TT###################LL/",
"/............................#L/",
"/........B....................#/",
"/............................../",
"/............................../",
"/............................../",
"/......#####.................../",
"/..................s.........../",
"/............................../",
"/..............#######........./",
"/............................../",
"/............................../",
"/............................../",
"/.....m..m...................../",
"/............................../",
"/##############................/",
"/............................../",
"/............................../",
"/.....................##......./",
"/............................../",
"/............................../",
"/..............#TT............./",
"/..............#.............../",
"/..............#.............../",
"/..............#.............../",
"/..............#.............../",
"/..............#.............../",
"/.............T#T............../",
"/..............#.............../",
"/..............#.............../",
"/..............#R............../",
"/..............#T............../",
"/..............#.............../",
"/.....####.....#.............../",
"/............................../",
"/............................../",
"/T.......................B...../",
"/............................../",
"/............................../",
"/............................../",
"/.m......S....P................/",
"/.............#................/",
"/#################TT###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................s........../",
"/................######//....../",
"/..............##......#/....../",
"/..........####........./....../",
"/........T#.............#....../",
"/......./.....................#/",
"/......./........../.........../",
"/......//....m....//.........../",
"/.....///R......./////......s../",
"/..../#########################/",
"/..../........................./",
"/..../........................./",
"/...#/....................B..../",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../.......S................./",
"/..../........................./",
"/#.../.../////////////........./",
"/..../.../////////////........./",
"/..../.../////////////........./",
"/....#.../////////////........./",
"/......../////////////P......../",
"/........//////////////......../",
"/........//////////////......##/",
"/........//////////////......../",
"/#####################/......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//.....m./",
"/.....................//......./",
"/................/....##....###/",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/......//LLLLL/",
"/...............###############/",
"/............................../",
"/............................../",
"/............................../",
"/..........###................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/..........S.................../",
"/^^^..........................R/",
"////////////////////////////////"
]
