[
"/............................../",
"/............................../",
"/............................../",
"/...............B............../",
"/............................../",
"/....#####...................../",
"/..............S.............../",
"/............................../",
"/...........########.........../",
"/............................../",
"/......................B......./",
"/...................####......./",
"/............................../",
"/...P........................../",
"/..#####...............####..../",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................TT/",
"/............................../",
"/........R...................../",
"/....#######.................../",
"/.....................S......../",
"/............................../",
"/.................########...../",
"/.........B..................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................######..../",
"/............................../",
"/............................../",
"/...............##............./",
"/M............................./",
"/##............................/",
"/............................../",
"/............................../",
"/............................../",
"/..........m.................../",
"/............................../",
"/############################TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.....................A......33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/....#........................./",
"/............................../",
"/...........^................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../......../",
"/.....................#......../",
"/............................../",
"/............................../",
"/........................^....#/",
"/......................../...../",
"/.....................^../...../",
"/...................../../^..../",
"/^^^^^^^^^^^^^^^^.^^^//..//LLLL/",
"/################T/############/",
"/................./............/",
"/................./............/",
"/................./............/",
"/..............M../............/",
"/................./............/",
"/.........TT#######............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#.........B.................../",
"/.........................B..../",
"/............................../",
"/.......B....................../",
"/............................../",
"/............................../",
"/.....................B......../",
"/............................../",
"/........#...................../",
"/............................../",
"/......................B......./",
"/......B......................./",
"/............................../",
"/........................B...../",
"/............................../",
"/..................#.........../",
"/............................../",
"/......B......................./",
"/............................../",
"/............................../",
"/....................B........./",
"/.............................#/",
"/............................../",
"/............................../",
"/.....B......................../",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/.............C................/",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#############################T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................M/",
"/........................######/",
"/............................../",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/............##########......../",
"/............................../",
"/...B........................../",
"/..........................B.../",
"/#######......................./",
"/............................../",
"/............................../",
"/............................../",
"/.............S................/",
"/............................../",
"/........##############......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/P............................./",
"/###.......................####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/................S............./",
"/..........R/................../",
"/.....#######//#########......./",
"/............//................/",
"/............//................/",
"/............##................/",
"/............................../",
"/............................../",
"/............................../",
"/......//................S...../",
"/......//..../................./",
"/.....###/####.....T###########/",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../.........#.........../",
"/......../...................../",
"/......../...................../",
"/.......R/.../................./",
"/.......T#####................./",
"/......B................B....../",
"/............................../",
"/...................###......../",
"/............................../",
"/............................../",
"/.............................M/",
"/...........................###/",
"/............................../",
"/............................../",
"/...................T#........./",
"/............................../",
"/............................../",
"/.................#............/",
"/............................../",
"/............................../",
"/............................../",
"/.......................#....../",
"/............................../",
"/.............................T/",
"/............................../",
"/............................B./",
"/............................../",
"/............................../",
"/............................../",
"/............................TT/",
"/............................../",
"/......S....#................../",
"/....................^........./",
"/.#######.......B....###......./",
"/............................../",
"/........................##..../",
"/............##...............R/",
"/.............................T/",
"/............................../",
"/............................../",
"/........###.................../",
"/............................../",
"/.................B............/",
"/............................../",
"/.m............................/",
"/............................../",
"/TTT.........................../",
"/............................../",
"/............................../",
"/......S......................./",
"/.................../........../",
"/#################../........../",
"/.................../##......../",
"/.................../........../",
"/.................../........../"
"/.................../........../"
"/.................../........../"
"/.................../.........T/"
"/....m..m.........../........../",
"/.................../........../",
"/############......T/........../",
"/.................../........../",
"/.................../.........T/",
"/.................../........../",
"/.................../........../",
"/.................../........../",
"/...................###T......./",
"/............................../",
"/............................../",
"/..........................S.../",
"/............................../",
"/...........//////////////////./",
"/..../......//////////////////./",
"/....##...../////////////####/./",
"/...........////////////....././",
"/...........////////////....././",
"/...........///////////#....././",
"/...........//////////#......#./",
"/...........//////////..../..../",
"/...........//////////...///.../",
"/...........//////////...///.../",
"/....###....//////////R..///.../",
"/...........############.#####./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.....#......................../",
"/########################....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................TT########/",
"/.............s................/",
"/..........#######............./",
"/.................#............/",
"/............................../",
"/............................../",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................#/.........../",
"/................../.........../",
"/................../.........../",
"/................../.........../",
"/................../..........//",
"/.........##......./LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/................../LLLLLLLLLLL/",
"/..................############/",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/.............#########TT....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.s............................/",
"/##########..................../",
"/....................TTT/....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......##.............../....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/..................P..../.....R/",
"/.................##..../.....#/",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.............B........./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../LLLL/./",
"/......................./#####./",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.........S............./....../",
"/......................./....../",
"/#############........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/....................###/....../",
"/.........#..#........../....../",
"/......................./....../",
"/#####................../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./.m..../",
"/......................./P...../",
"/......................./###.../",
"/###..................../....../",
"/......................./....../",
"/......................./....../",
"/.......................#....../",
"/......##....................../",
"/............................../",
"/............................../",
"/.............###............../",
"/........................##/.../",
"/........................../.../",
"/........................../.../",
"/.........####............./.../",
"/........................../.../",
"/.M......................../R../",
"/#######TT###################LL/",
"/............................#L/",
"/........B....................#/",
"/............................../",
"/............................../",
"/............................../",
"/......#####.................../",
"/..................s.........../",
"/............................../",
"/..............#######........./",
"/............................../",
"/............................../",
"/............................../",
"/.....m..m...................../",
"/............................../",
"/##############................/",
"/............................../",
"/............................../",
"/.....................##......./",
"/............................../",
"/............................../",
"/............../TT............./",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/.............T/T............../",
"/............../.............../",
"/............../.............../",
"/............../R............../",
"/............../T............../",
"/............../.............../",
"/.....####.....#.............../",
"/............................../",
"/............................../",
"/T.......................B...../",
"/............................../",
"/............................../",
"/............................../",
"/.m......S....P................/",
"/............./................/",
"/#################TT###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................s........../",
"/................######//....../",
"/..............##......#/....../",
"/..........####........./....../",
"/........T#.............#....../",
"/......./.....................#/",
"/......./........../.........../",
"/......//....m....//.........../",
"/.....///R......./////......s../",
"/..../#########################/",
"/..../........................./",
"/..../........................./",
"/...#/....................B..../",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../.......S................./",
"/..../........................./",
"/#.../.../////////////........./",
"/..../.../////////////........./",
"/..../.../////////////........./",
"/....#.../////////////........./",
"/......../////////////P......../",
"/........//////////////......../",
"/........//////////////......##/",
"/........//////////////......../",
"/#####################/......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//.....m./",
"/.....................//......./",
"/................/....##....###/",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/......//LLLLL/",
"/...............###############/",
"/............................../",
"/............................../",
"/............................../",
"/..........###................./",
"/............................../",
"/............................../",
"/............................../",
"/...^^........................./",
"/########....................../",
"/............................../",
"/.........................B..../",
"/............................../",
"/....................####....../",
"/............................../",
"/............S................./",
"/............................../",
"/.........#########............/",
"/....B........................./",
"/............................../",
"/........................^R..../",
"/....####................#####./",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/......................B......./",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/..........T####.............../",
"/............................../",
"/......B......................./",
"/............................../",
"/............S................./",
"/............................../",
"/..........########............/",
"/............................../",
"/............................../",
"/............................../",
"/....####....................../",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................../",
"/............................../",
"/......................B......./",
"/...........##TT#............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............##............../",
"/............................../",
"/.....B......................../",
"/............................../",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..####......................../",
"/............................../",
"/...............^P............./",
"/.............####............./",
"/............................../",
"/.........m.............B....../",
"/............................../",
"/.........###................../",
"/..................##........../",
"/............................../",
"/............................../",
"/......#####.................../",
"/............................##/",
"/.R............................/",
"/.##.........................../",
"/.................S............/",
"/............................../",
"/...........########.........../",
"/............................../",
"/.........................B..../",
"/............................../",
"/...................../......../",
"/...................../......../",
"/..........####......./......../",
"/...................../......../",
"/...................../......../",
"/....B................#......../",
"/............................../",
"/.............TT.............../",
"/............................../",
"/......S......................./",
"/............................../",
"/..#######...................../",
"/............................../",
"/.........................B..../",
"/............................../",
"/.............###............../",
"/............................../",
"/............................../",
"/............................../",
"/...................^^........./",
"/........B........#####......../",
"/............................../",
"/............................../",
"/............................../",
"/............######............/",
"/............................../",
"/.........m..................../",
"/............................../",
"/.......####.................../",
"/............................../",
"/....................B........./",
"/............................../",
"/............S................./",
"/............................../",
"/.....#########................/",
"/............................../",
"/.........................#..../",
"/............................../",
"/.........../................../",
"/.........../................../",
"/.........../......####......../",
"/.........../................../",
"/.........../.............B..../",
"/...........#############....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....B........................./",
"/..........................TT../",
"/................m............./",
"/............................../",
"/...............######........./",
"/............................../",
"/.........................B..../",
"/............................../",
"/......P......................./",
"/......####..................../",
"/............................../",
"/.................^............/",
"/..............#####.........../",
"/............................../",
"/............................../",
"/............S................./",
"/............................../",
"/.........########............./",
"/............................../",
"/...B........................../",
"/............................../",
"/................##/.........../",
"/................../.........../",
"/................../LLLLLLLLLLL/",
"////////////////////////////////"
]