[
"/##########TTT#################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........22.................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..................22........../",
"/............K................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................22/",
"/............................../",
"/............................../",
"/............................../",
"/########TTT###################/",
"/............................../",
"/............................../",
"/M............................./",
"/T..............B............../",
"/............................../",
"/....########................../",
"/............................../",
"/............................../",
"/..................B.........../",
"/.........................S..../",
"/............................../",
"/......................######../",
"/............................../",
"/............................../",
"/............^.#.............../",
"/............#................./",
"/...........#................../",
"/............................../",
"/......................B......./",
"/............................../",
"/........m...................../",
"/............................../",
"/......###...................../",
"/............................../",
"/............................../",
"/....................####....../",
"/............................../",
"/..........................^.../",
"/.......B..................#.../",
"/.............................T/",
"/...................#....#...../",
"/.....................#......../",
"/............S................L/",
"/...........................RLL/",
"/.........######.###........#LL/",
"/..........................LLL//",
"/...................#.....#LLL#/",
"/....................^../LLL/#./",
"/........m...m.......#..#####../",
"/..........#.................../",
"/......####.###................/",
"/............................../",
"/..................#.........../",
"/.............S................/",
"/............................../",
"/..........######............../",
"/...B........................../",
"/............................../",
"/......S.............#........./",
"/............................../",
"/....#######..............^..../",
"/......................../###../",
"/........................#...../",
"/......................#......./",
"/..................../........./",
"/.......#....####....##......../",
"/.........../....#............./",
"/..........##.............##.T./",
"/..^.........................../",
"/..#.........#.......B........./",
"/.../..........M.............../",
"/...#..........##/............./",
"/................#........S..../",
"/............................../",
"/......................#######P/",
"/.........^...................#/",
"/.........##.................../",
"/#............................./",
"/........................B...../",
"/............................../",
"/............................../",
"/.....m..../...#.............../",
"/..........###................./",
"/....###......................./",
"/............................../",
"/............................../",
"/............................../",
"/................B.#.........../",
"/......................^.#...../",
"/..............#....#..#......./",
"/...........#................../",
"/.......................T###.../",
"/.............................L/",
"/............................LL/",
"/..................B........LLL/",
"/.................^......R.LL#L/",
"/.................#......#LL#.#/",
"/......#.###.####..#..../LLLL/./",
"/.......................######./",
"/............................../",
"/............................../",
"/.^....................B......./",
"/.##.........................../",
"/.........#..................../",
"/............./................/",
"/............##........B......./",
"/............................../",
"/............................../",
"/...................####......./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................^R.........../",
"/..............######........../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....#######.................../",
"/.....................S......../",
"/............................../",
"/.................########...../",
"/.........B..................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................######..../",
"/............................../",
"/............................../",
"/...............##............./",
"/............................../",
"/##............................/",
"/............................../",
"/............................../",
"/............................../",
"/..........m.................../",
"/............................../",
"/############################TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............A..............33/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................33/",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T....##......................./",
"/...........##......###.......P/",
"/............................TT/",
"/............................../",
"/............................../",
"/..........................B.../",
"/............................../",
"/........................^^.M../",
"/..................##..../////L/",
"/.......##...............////LL/",
"/........................///LLL/",
"/..................B.....//LLLL/",
"/......................../LLLLL/",
"/........................######/",
"/............................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/....#........................./",
"/..^.........................../",
"/R^/...B......................./",
"/###.........................../",
"/........../.................../",
"/..........#/................../",
"/...........#/................./",
"/............#.#.............../",
"/..................B.........../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............TT.............../",
"/...........................B../",
"/............................../",
"/............................../",
"/............................../",
"/..............m.............../",
"/............................../",
"/............#####............./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...............###............/",
"/............................../",
"/............................../",
"/..........B.................../",
"/............................../",
"/............................../",
"/............................../",
"/.............######.........../",
"/............................../",
"/............................../",
"/............................../",
"/.......m....................../",
"/............................../",
"/.....####...................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...........####.............../",
"/............................../",
"/............................../",
"/............................../",
"/......##..............B......./",
"/............................../",
"/............................../",
"/............................../",
"/....B.......................S./",
"/.............#####............/",
"/.......................#######/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................####........P/",
"/.........................LLLL//",
"/....B....................L/LLL/",
"/............##...........L####/",
"/.........................L..../",
"/......................./LLL/../",
"/......................./L/L#../",
"/.................#########LL../",
"/........................./LLL//",
"/..........###............/LLLL/",
"/.........................#####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/....#........................./",
"/............................../",
"/...........^................../",
"/..........##................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../......../",
"/.....................#......../",
"/............................../",
"/............................../",
"/........................^....#/",
"/......................../...../",
"/.....................^../...../",
"/...................../../^..../",
"/^^^^^^^^^^^^^^^^.^^^//R.//LLLL/",
"/################T/##########LL/",
"/................./..........LL/",
"/................./.........LLL/",
"/................./.........LLL/",
"/................./........LLL//",
"/................./....../LLL/#/",
"/.........TT#######......#####./",
"/............................../",
"/............................../",
"/......m......................./",
"/............................../",
"/.....####...................../",
"/.................###........../",
"/............................../",
"/............................../",
"/............................../",
"/..............####............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............#................/",
"/............................../",
"/.....................##......./",
"/............................../",
"/..................B.........../",
"/............................../",
"/...............#####........../",
"/............................../",
"/......................#......./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............###............../",
"/............................../",
"/......................##....../",
"/...............m............../",
"/..................^.........../",
"/..............#####.........../",
"/............................../",
"/............................../",
"/............................../",
"/.................B............/",
"/............................../",
"/.............#TT##............/",
"/............................../",
"/....................##......../",
"/.................S............/",
"/............................../",
"/..............#####.........../",
"/............................../",
"/......................##....../",
"/............................../",
"/.................m............/",
"/............................../",
"/...............###............/",
"/............................../",
"/......................#......./",
"/............................../",
"/../.........................../",
"/../.........................../",
"/TT#...........#####.........../",
"/........^^..................../",
"/.......^/#..................../",
"/......^/#...................../",
"/.....^/#................B...../",
"/.R..^/#......................./",
"/.T.^/#....#.................../",
"/..^/#........................./",
"/.^/#........................../",
"/^//.........................../",
"/#########...................../",
"/................##............/",
"/............................../",
"/..................B.........../",
"/............................../",
"/...............#............../",
"/............................../",
"/.....................###....../",
"/............................../",
"/.......B....................../",
"/............................../",
"/..............^P..^.........../",
"/..............#####.........../",
"/............................../",
"/......................#......./",
"/............................../",
"/..................B.........../",
"/............................../",
"/..............###............./",
"/............................../",
"/......................##....../",
"/............................../",
"/..................S.........../",
"/............................../",
"/..............######........../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............###............./",
"/............................../",
"/....................##......../",
"/............................../",
"/..................B.........../",
"/............................../",
"/...............#............../",
"/............................../",
"/.....................###....../",
"/............................../",
"/................m............./",
"/............................../",
"/..............#####.........../",
"/............................../",
"/......................#......./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................TT.........../",
"/................T............./",
"/#.........B.................../",
"/.........................B..../",
"/............................../",
"/.......B....................../",
"/............................../",
"/............................../",
"/.....................B......../",
"/............................../",
"/........#...................../",
"/............................../",
"/......................B......./",
"/......B......................./",
"/............................../",
"/........................B...../",
"/............................../",
"/..................#.........../",
"/............................../",
"/......B......................./",
"/............................../",
"/............................../",
"/....................B........./",
"/.............................#/",
"/............................../",
"/............................../",
"/.....B......................../",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/.............C................/",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/11............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#############################T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................M./",
"/........................######/",
"/............................../",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/............##########......../",
"/............................../",
"/...B........................../",
"/..........................B.../",
"/#######......................./",
"/............................../",
"/............................../",
"/............................../",
"/.............S................/",
"/............................../",
"/........##############......../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/P............................./",
"/###.......................####/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/................S............./",
"/..........R/................../",
"/.....#######//#########......./",
"/............//................/",
"/............//................/",
"/............##................/",
"/............................../",
"/............................../",
"/............................../",
"/......//................S...../",
"/......//..../................./",
"/.....###/####.....T###########/",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../...................../",
"/......../.........#.........../",
"/......../...................../",
"/......../...................../",
"/.......R/.../................./",
"/.......T#####................./",
"/......B................B....../",
"/............................../",
"/...................###......../",
"/............................../",
"/............................../",
"/.............................M/",
"/...........................###/",
"/............................../",
"/............................../",
"/...................T#........./",
"/............................../",
"/............................../",
"/.................#............/",
"/............................../",
"/............................../",
"/............................../",
"/.......................#....../",
"/............................../",
"/.............................T/",
"/............................../",
"/............................B./",
"/............................../",
"/............................../",
"/............................../",
"/............................TT/",
"/............................../",
"/............................../",
"/....................^........./",
"/....................###......./",
"/............................../",
"/............................../",
"/............##...............R/",
"/.............................T/",
"/............................../",
"/............................../",
"/........###.................../",
"/............................../",
"/.................B............/",
"/............................../",
"/............................../",
"/............................../",
"/TTT.........................../",
"/............................../",
"/............................../",
"/......S......................./",
"/.................../........../",
"/#################../........../",
"/.................../##......../",
"/.................../........../",
"/.................../........../"
"/.................../........../"
"/.................../........../"
"/.................../.........T/"
"/....m..m.........../........../",
"/.................../........../",
"/############......T/........../",
"/.................../........../",
"/.................../.........T/",
"/.................../........../",
"/.................../........../",
"/.................../........../",
"/...................###T......./",
"/............................../",
"/............................../",
"/..........................S.../",
"/............................../",
"/...........//////////////////./",
"/..../......//////////////////./",
"/....##.....////////////#####/./",
"/...........////////////....././",
"/...........////////////....././",
"/...........///////////#....././",
"/...........//////////#......#./",
"/...........//////////..../..../",
"/...........//////////...///.../",
"/...........//////////...///.../",
"/....###....//////////R..///.../",
"/...........############.#####./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...../......................../",
"/########################....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................TT########/",
"/.............s................/",
"/..........#######............./",
"/.................#............/",
"/............................../",
"/............................../",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.................#/.........../",
"/................../.........../",
"/................../.........../",
"/................../.........../",
"/................../..........//",
"/.........##......./LLLLLLLLLL//",
"/..................//LL/LLLLL///",
"/................../LL///LLL////",
"/..................############/",
"/............................../",
"/............................../",
"/.................S............/",
"/............................../",
"/.............#########TT....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.s............................/",
"/##########..................../",
"/....................TTT/....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......##.............../....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/..................P..../.....R/",
"/.................##..../.....#/",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/............B........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.............B........./....../",
"/......................./....../",
"/......................./....../",
"/.................##..../LLLL/./",
"/......................./#####./",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.........S............./....../",
"/......................./....../",
"/#############........../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/....................###/....../",
"/.........#..#........../....../",
"/......................./....../",
"/#####................../....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/......................./....../",
"/.......##............../....../",
"/......................./.m..../",
"/......................./P...../",
"/......................./###.../",
"/###..................../....../",
"/......................./....../",
"/......................./....../",
"/.......................#....../",
"/......##....................../",
"/............................../",
"/............................../",
"/.............###............../",
"/........................##/.../",
"/........................../.../",
"/........................../.../",
"/.........####............./.../",
"/........................../.../",
"/.M......................../R../",
"/#######TT###################LL/",
"/............................#L/",
"/........B....................#/",
"/............................../",
"/............................../",
"/............................../",
"/......#####.................../",
"/..................s.........../",
"/............................../",
"/..............#######........./",
"/............................../",
"/............................../",
"/............................../",
"/.....m..m...................../",
"/............................../",
"/##############................/",
"/............................../",
"/............................../",
"/.....................##......./",
"/............................../",
"/............................../",
"/............../TT............./",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/............../.............../",
"/.............T/T............../",
"/............../.............../",
"/............../.............../",
"/............../R............../",
"/............../T............../",
"/............../.............../",
"/.....####.....#.............../",
"/............................../",
"/............................../",
"/T.......................B...../",
"/............................../",
"/............................../",
"/............................../",
"/.m......S....P................/",
"/............./................/",
"/#################TT###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................s.../....../",
"/................######//....../",
"/..............##......#/....../",
"/..........####........./....../",
"/......./T#.............#....../",
"/......./.....................#/",
"/......./........../.........../",
"/......//....m....//.........../",
"/.....///R......./////......s../",
"/..../#########################/",
"/..../........................./",
"/..../........................./",
"/...#/........................./",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../........................./",
"/..../.......S................./",
"/..../........................./",
"/#.../.../////////////........./",
"/..../.../////////////........./",
"/..../.../////////////........./",
"/....#.../////////////........./",
"/......../////////////P......../",
"/........//////////////......../",
"/........//////////////......##/",
"/........//////////////......../",
"/#####################/......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/...................../......../",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//......./",
"/.....................//.....m./",
"/.....................//......./",
"/................/....##....###/",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/............./",
"/................/......//LLLLL/",
"/...............###############/",
"/............................../",
"/............................../",
"/............................../",
"/..........###................./",
"/............................../",
"/............................../",
"/............................../",
"/.M.^^........................./",
"/########....................../",
"/............................../",
"/............................../",
"/............................../",
"/....................####....../",
"/............................../",
"/............S................./",
"/............................../",
"/.........#########............/",
"/............................../",
"/............................../",
"/............................../",
"/........................^R.^^./",
"/....####................#####./",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................../",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/..........T####.............../",
"/............................../",
"/......B......................./",
"/............................../",
"/............S................./",
"/............................../",
"/..........########............/",
"/............................../",
"/............................../",
"/............................../",
"/....####....................../",
"/............................../",
"/.................^............/",
"/..............######........../",
"/............................../",
"/............................../",
"/............................../",
"/......................B......./",
"/...........##TT#............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............##............../",
"/............................../",
"/............................../",
"/............................../",
"/...........#####............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..####......................../",
"/............................../",
"/...............^P............./",
"/.............####............./",
"/............................../",
"/.........m..................../",
"/............................../",
"/.........###................../",
"/..................##........../",
"/............................../",
"/............................../",
"/......#####.................../",
"/..B........................T##/",
"/.R............................/",
"/.##.........................../",
"/.................S............/",
"/............................../",
"/...........#########........../",
"/............................../",
"/............................../",
"/............................../",
"/...................../R......./",
"/...................../T......./",
"/..........####......./......../",
"/...................../......../",
"/...................../......../",
"/.....................#......../",
"/............................../",
"/.............TT.............../",
"/............................../",
"/......s......................./",
"/P............................./",
"/#########...................../",
"/............................../",
"/............................../",
"/............................../",
"/.............###............../",
"/............................../",
"/............................../",
"/............................../",
"/...................^^........./",
"/.................#####......../",
"/............................../",
"/............................../",
"/............................../",
"/............######............/",
"/............................../",
"/............................../",
"/............................../",
"/.......####.................../",
"/............................../",
"/....................B........./",
"/............................../",
"/............................../",
"/............./................/",
"/.....#####TT##................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........../................../",
"/.........../................../",
"/...........//#....###/......../",
"/.........../#LLLLLLLL/......../",
"/.........../LL///LLLL/......../",
"/...........#############....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........................TT###/",
"/............................../",
"/..............#######........./",
"/............................../",
"/.........................B..../",
"/............................../",
"/......P......................./",
"/......####..................../",
"/.............................L/",
"/.............................L/",
"/............................LL/",
"/.................^..........LL/",
"/..............#####........LLL/",
"/...........................LLL/",
"/..........................LLLL/",
"/..........................LLLL/",
"/.........................LLLLL/",
"/.........########........LLLL//",
"/........................LLLLL//",
"/........................LLLL///",
"/.......................LLLLL///",
"/......................LLLLL////",
"/............./T###/..LLLLL/////",
"/............./..../LLLLLL//////",
"/............./..../LLLLL///////",
"/............./T...############/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./T.............../",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/^^^^........./................/",
"/####.........############...../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................##/",
"/............................../",
"/............B................./",
"/............................../",
"/............................../",
"/............................../",
"/......................../...../",
"/......................../...../",
"/......................../...../",
"/............/#####....../...../",
"/............/....R^^^^^^/...../",
"/............/....T/#####/...../",
"/............/.....#.....#...../",
"/..........TT/................./",
"/............/T................/",
"/............/................./",
"/............/.../.../........./",
"/............#.###########/^^^^/",
"/.........................#####/",
"/#####T......................../",
"/............................../",
"/............................../",
"/............................../",
"/...................../###T..../",
"/................######......../",
"/.......#########.............T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................//////..../",
"/....................######..../",
"/............................../",
"/............s................./",
"/............................../",
"/.....###########............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/TT............................/",
"/............................../",
"/............................../",
"/........s...................../",
"/............................../",
"/.....#######................../",
"/............................../",
"/............................../",
"/............................../",
"/............../LLLLLLLL/....../",
"/..............##########....../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................^/",
"/............................T#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................T#/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....................####....../",
"/............................../",
"/............................../",
"/......................B......./",
"/............................../",
"/.........P..................../",
"/.........########T............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............^^................/",
"/............//../............./",
"/.........########............./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#######......................./",
"/........................B...../",
"/............................../",
"/............................../",
"/.............^................/",
"/.........#########............/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...........................^^^/",
"/...................###########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..............##............../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/........###........###......../",
"/............................../",
"/..........................B.../",
"/............................../",
"/............................../",  ##

"/###############//............./",
"/...............//............./",
"/...............//............./",
"/.......B.......//............./",
"/...............//............./",
"/^....^....S....//............./",
"//^...//........//............./",
"//TTT###//////..//............./",
"/#..........//.T//............./",
"/...........//..//............./",
"/...........//..//............./",
"/..B....#/LLL/..//........B..../",
"/........#/LL/m.//............./",
"/.........#LL/..//............./",
"/..........#L/T.//............./",
"/..^^.......//..//............./",
"/.TTTT......//..//............./",
"/...........//..#/............./",
"/......B....//...#............./",
"/...........//................./",
"/...........//.../........B..../",
"/..S........//..^#............./",
"/...........//.T/............../",
"/T#/#/#.....//../............../",
"/..#./..^..^//..#............../",
"/...##..TT.###.../............./",
"/.........T....../............./",
"/....B.........../............./",
"/............^.../............./",
"/............##.//............./",
"/...............//.......B...../",
"/.........../...//............./",
"/.....B.....//..//............./",
"/...........//..//............./",
"/.........^T//.m//............./",
"/.........T.//..//............./",
"/........T..//.T//............./",
"/...........//..//............./",
"/...........//..//............./",
"/..S...B....//..//.......B...../",
"/...........//..//............./",
"/T##//#.....//..//............./",
"/.../#......#/..//............./",
"/...#........#..//............./",
"/...............//............./",
"/...............//............./",
"/...............//............./",
"/......B...../..//.......B...../",
"/...........//..//............./",
"/...........//..//............./",
"/...........//../#............./",
"/...........//..#............../",
"/......##...//................./",
"/....B......//................./",
"/........^..//................./",
"/..... ^^#^.//...^.......B...../",
"/.....^##.#.//..^/............./",
"/.m...#.....//..//............./",
"/T..........//..//............./",
"/.TT........//..//............./",
"/...........//..//............./",
"/...#...B...//..//............./",
"/...........//..//............./",
"/...........//T.//............./",
"/.........../#..//......B....../",
"/..B.....^..#...//............./",
"/......../P.....//............./",
"/........//^....//............./",
"/........###....//............./",
"/....T......./../#......B....../",
"/...........//../L............./",
"/......B....//../LL............/",
"/...........//..//LL.........../",
"/...........//../#LLL........../",
"/.m..s..m...//../LL/LL/......../",
"/...^.^.....//..#L#####...B..../",
"/T#T#/#TTT/.//./LLL............/",
"/....#....#.//./L/LL/........../",
"/...........//.#L/###........../",
"/...........//..//............./",
"/......B..../#..//............./",
"/..S.......^#...//............./",
"/.........^/.^..//............./",
"/TT##TT#..##//..//............./",
"/...........//m.//........B..../",
"/...B.......//..##............./",
"/...........//T................/",
"/...........//..^^............./",
"/...........//..//............./",
"/......TT...//..//............./",
"/.....T.....//..//.....B......./",
"/.....^.....//..//............./",
"/....^/.^...//..##............./",
"/....##^#...//..........B....../",
"/.B....#....//..//............./",
"/...........//..//............./",
"/.m........./#..//............./",
"/...........#...//............./",
"/TT.............//............./",
"/..T.........^..//............./",
"/...........^/..//............./",
"/...........//..//............./",
"/...........//..//............./",
"/..........#L/..//............./",
"/..........LL/.T//.......B...../",
"/.....B..#LLL/..//............./",
"/.........#LL/..##............./",
"/..........#L/................./",
"/........./LL/................./",
"/.....S...##L#.......s......s../",
"/......../LLLL/................/",
"/TTTTTTTTTT####################/",


"/............................../",  ##
"/########...............#######/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........############........./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#########............#########/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/..........##########........../",
"/............................../",
"/............................../",
"/.....................S......../",
"/............................../",
"////////////////////////////////"
]