[
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#................S.............#",
"#...........#..................#",
"#.....##############...........#",
"#............##................#",
"#............##................#",
"#............##................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#......##...................S..#",
"#......##....#.................#",
"#........#####.....#############",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.....................#",
"#........#.........#...........#",
"#........#.....................#",
"#........#.....................#",
"#........#...#.................#",
"#........#####.................#",
"#......B................B......#",
"#..............................#",
"#...................###........#",
"#..............................#",
"#..............................#",
"#..............................#",
"#...........................####",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........................S...#",
"#..............................#",
"#....###########################",
"#....#.........................#",
"#....#.........................#",
"#...##.........................#",
"#....#.........................#",
"#....#.........................#",
"#....#.........................#",                 #8 de hauteur max
"#....#.........................#",
"#....#.......S.................#",
"#....#.........................#",
"##...#...#############.........#",
"#....#...#############.........#",
"#....#...#############.....B...#",
"#....#...#############.........#",
"#........#############.........#",
"#........##############........#",
"#........##############......###",
"#........##############........#",
"#######################........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................#........#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#.....................##.......#",
"#................#....##....####",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#.............#",
"#................#......##.....#",
"#...............################",
"#..............................#",
"#..............................#",
"#..............................#",
"#..........###.................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#..............................#",
"#########......................#",
"#..............................#",
"#.......................B......#",
"#..............................#",
"#..............................#",
"#..........S...................#",
"#..............................#",
"################################"
]
