"/TTTTTTTTTT#/LLL//#############/",
"/...........#^LLL#/^.........../",
"/............#^LLL#/^........../",
"/.............#^LLL#/^........./",
"/..............#^LLL//^......../",
"/#######TTT####################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.........44.................../",
"/...........4................../",
"/............................../",
"/............................../",
"/............................../",
"/..................44........../",
"/k............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................44/",
"/............................../",
"/............................../",
"/............................../",
"/########TTT###################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/############################TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................22/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............K..............22/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................22/",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T....##......................./",
"/...........##......###.......P/",
"/............................TT/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T#############################/",
"/............................../",
"/............................../",
"/.............A................/",
"/............................../",
"/............................../",
"/33............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/33............................/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/#############################T/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................M./",
"/........................######/",
"/######################TT....../",
"/............................../",
"/............................../",
"/............................../",
"/.............................1/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/....C........................./",
"/.............................1/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............................1/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/###########TTTTT##############/",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............########........./",
"/............................../",
"/............................../",
"/.........................TT###/",
"/............................../",
"/..............#######........./",
"/............................../",
"/.........................B..../",
"/............................../",
"/......P......................./",
"/......####..................../",
"/.............................L/",
"/.............................L/",
"/............................LL/",
"/.................^..........LL/",
"/..............#####........LLL/",
"/...........................LLL/",
"/..........................LLLL/",
"/..........................LLLL/",
"/.........................LLLLL/",
"/.........########........LLLL//",
"/........................LLLLL//",
"/........................LLLL///",
"/.......................LLLLL///",
"/......................LLLLL////",
"/............./T###/..LLLLL/////",
"/............./..../LLLLLL//////",
"/............./..../LLLLL///////",
"/............./T...############/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./T.............../",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/............./................/",
"/^^^^........./R.............../",
"/####.........############...../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/.............m.............s../",
"/....R.....................P..P/",
"/...T##########################/",
"/............................../",
"/............................../",
"/............................../",
"/.T....................B......./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/T............................./",
"/............................../",
"/............................../",
"/............................../",
"/............................../",
"/...................S........../",
"/............................P./",
"////////////////////////////////"
]
