import pygame
pygame.init()

# --- Fenêtre ---
screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
pygame.display.set_caption("Tower of Heights")
clock = pygame.time.Clock()

WIDTH = screen.get_width()
HEIGHT = screen.get_height()

# --- États ---
state = "menu"

# --- Joueur ---
player_speed = 5
gravité = 0.5
velocité = 0
jump_power = -10
on_ground = False

# --- Plateformes ---
plateformes = [
    pygame.Rect(0, HEIGHT - 25, WIDTH, 25),
    pygame.Rect(120, 450, 80, 25),
    pygame.Rect(260, 350, 80, 25),
    pygame.Rect(400, 250, 80, 25),
    pygame.Rect(550, 150, 80, 25),
]

# --- Images personnages ---
perso1_image = pygame.image.load("silhouette_épéiste.png").convert_alpha()
perso2_image = pygame.image.load("épéiste_couleur.png").convert_alpha()

perso1_rect_menu = perso1_image.get_rect(center=(WIDTH//2 - 150, HEIGHT//2))
perso2_rect_menu = perso2_image.get_rect(center=(WIDTH//2 + 150, HEIGHT//2))

selected_image = None
perso_rect = None

# --- Boutons écran de mort ---
restart_rect_death = pygame.Rect(0, 255, 0, 60)
restart_rect_death.center = (WIDTH//2 - 150, HEIGHT//2 + 120)

end_rect_death = pygame.Rect(255, 0, 0, 60)
end_rect_death.center = (WIDTH//2 + 150, HEIGHT//2 + 120)

# --- Polices ---
title_font = pygame.font.SysFont(None, 100)
text_font = pygame.font.SysFont(None, 40)
death_txt_font = pygame.font.Font("youmurdererbb_reg.ttf", 64)

title_surface = title_font.render("Tower of Heights", True, (240, 240, 240))
title_rect = title_surface.get_rect(center=(WIDTH//2, 120))

# --- Boucle principale ---
running = True
while running:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
            running = False

        # --- MENU ---
        if state == "menu" and event.type == pygame.MOUSEBUTTONDOWN:
            if perso1_rect_menu.collidepoint(event.pos):
                selected_image = perso1_image
                perso_rect = selected_image.get_rect(topleft=(200, 300))
                velocité = 0
                state = "game"

            if perso2_rect_menu.collidepoint(event.pos):
                selected_image = perso2_image
                perso_rect = selected_image.get_rect(topleft=(200, 300))
                velocité = 0
                state = "game"

        # --- DEATH ---
        if state == "death" and event.type == pygame.MOUSEBUTTONDOWN:
            if restart_rect_death.collidepoint(event.pos):
                state = "menu"
            if end_rect_death.collidepoint(event.pos):
                state = "end"

    # --- MENU ---
    if state == "menu":
        screen.fill((30, 30, 45))
        screen.blit(title_surface, title_rect)
        screen.blit(perso1_image, perso1_rect_menu)
        screen.blit(perso2_image, perso2_rect_menu)

        txt = text_font.render("Clique sur ton personnage", True, (200, 200, 200))
        screen.blit(txt, (WIDTH//2 - txt.get_width()//2, HEIGHT - 120))

        pygame.display.flip()
        continue

    # --- GAME ---
    if state == "game":
        key = pygame.key.get_pressed()

        if key[pygame.K_LEFT]:
            perso_rect.x -= player_speed
        if key[pygame.K_RIGHT]:
            perso_rect.x += player_speed

        if key[pygame.K_SPACE] and on_ground:
            velocité = jump_power
            on_ground = False

        if perso_rect.y > ground_rect.y and not on_ground:
            state = "death"

        # Gravité
        velocité += gravité
        perso_rect.y += velocité

        # Collisions plateformes
        on_ground = False
        for plateforme in plateformes:
            if perso_rect.colliderect(plateforme) and velocité > 0:
                perso_rect.bottom = plateforme.top
                velocité = 0
                on_ground = True

        # Mort si chute hors écran
        if perso_rect.top > HEIGHT:
            state = "death"

        # Affichage du jeu
        screen.fill((40, 40, 55))
        for plateforme in plateformes:
            pygame.draw.rect(screen, (120, 60, 60), plateforme)

        screen.blit(selected_image, perso_rect)
        pygame.display.flip()
        continue

    # --- DEATH ---
    if state == "death":
        screen.fill((0, 0, 0))

        txt = death_txt_font.render("Bienvenue au Royaume des Dé'fins'", True, (150, 20, 40))
        screen.blit(txt, txt.get_rect(center=(WIDTH//2, HEIGHT//2 - 100)))

        # Bouton REJOUER
        pygame.draw.rect(screen, (200, 0, 0), restart_rect_death)
        txt_restart = text_font.render("Rejouer", True, (255, 255, 255))
        screen.blit(txt_restart, txt_restart.get_rect(center=restart_rect_death.center))

        # Bouton QUITTER
        pygame.draw.rect(screen, (0, 0, 200), end_rect_death)
        txt_end = text_font.render("Quitter", True, (255, 255, 255))
        screen.blit(txt_end, txt_end.get_rect(center=end_rect_death.center))

        pygame.display.flip()
        continue

    # --- END ---
    if state == "end":
        screen.fill((0, 0, 100))
        txt = text_font.render("Merci d'avoir joué à Tower Of Heights", True, (255, 255, 255))
        screen.blit(txt, txt.get_rect(center=(WIDTH//2, HEIGHT//2)))
        pygame.display.flip()
        continue

pygame.quit()
